! Title: Block Bad Things


adblock.turtlecute.org/js/pagead.js
adblock.turtlecute.org/js/widget/ads.js


||blogspot.com^
||kangalod.xyz^
||komikcast.me^
||komikcast02.com^*.gif
||profilestorage.shngm.id^
||googleusercontent.com^
||cdnfgo.xyz^


||adcolony.com^
||amazonaws.com^
||apple.com^
||byteoversea.com^
||doubleclick.net^
||googleadservices.com^
||googleanalytics.com^
||google-analytics.com^
||googlesyndication.com^
||googletagmanager.com^
||hicloud.com^
||icloud.com^
||media.net^
||mzstatic.com^
||oneplus.cn^
||oneplus.net^
||oppomobile.com^
||realme.com^
||realmemobile.com^
||samsung.com^
||samsungads.com^
||samsunghealthcn.com^
||tiktok.com^
||unity3d.com^
||xiaomi.com^
||yandex.net^
||yandex.ru^
||yahoo.com^


analytics.google.com


||facebook.com^
!||facebook.com^$3p,frame,redirect=click2load.html
!||google.com^
||google.com^$3p,frame,redirect=click2load.html


##div:has(a[href*="ad"])
##div[style*="z-index"]:has(iframe)
##div[style*="position: fixed"]
##div[style*="opacity: 0"]
##div[style*="pointer-events: auto"]
##iframe[style*="opacity: 0"]
||komiktap.info/go.php?url=
||*ad*^$popup,popunder
